using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class Program 
{
  static void Main(string[] args)
  {
    B c1 = new B(x: 15, y: 3);
    B c2 = new B(x: 15, y: 3);

    if(c1 == c2)
    {
      Console.WriteLine("Объекты равны");
    }
    Console.ReadLine();
  }
}

class B
{
  public int x, y;

  public B(int x = 0, int y = 0)
  {
    this.x = x;
    this.y = y;
  }


  public static bool operator != (B c1, B c2)      // Перегружаем логический оператор true
  {
    if((c1.x != c2.x) || (c1.y != c2.y))
    {
      return true;
    }
    return false;
  }

  public static bool operator == (B c1, B c2)      // Перегружаем логический оператор false
  {
    if((c1.x == c2.x) && (c1.y == c2.y))
    {
      return true;
    }
    return false;
  }
}
